# 로컬 개발용 예시 (.env로 복사해서 사용)
DEBUG=True
SERVER_PROFILE=local

# DB 분리 설정
MARIADB_LOCAL_HOST=192.168.0.107
MARIADB_NAS_HOST=192.168.0.250

# 필요 시 공통 DB 접속 정보
# MARIADB_NAME=sc_garden
# MARIADB_USER=sc_garden_user
# MARIADB_PASSWORD=Sc_Garden!2026
# MARIADB_PORT=3306
